PlayDown Cloner/PlayDown Cloner/MainWindow.xaml

<Window x:Class="PlayDown_Cloner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayDown_Cloner"
        mc:Ignorable="d"
        Title="PlayDown Cloner" Height="116.8" Width="380.8" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Visibility="Visible" StateChanged="Window_StateChanged" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LocalFolderButton" Content="Select Local Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="157" Click="LocalFolderButton_Click"/>
        <Button x:Name="ServerFolderButton" Content="Select Server Folder" HorizontalAlignment="Right" Margin="0,10,10.4,0" VerticalAlignment="Top" Width="157" Click="ServerFolderButton_Click" Grid.Column="1"/>
        <CheckBox x:Name="DeleteCurrentFiles" Content="Delete current files on clone/send" HorizontalAlignment="Left" Margin="10,0,0,10.2" VerticalAlignment="Bottom" Checked="DeleteCurrentFiles_Checked" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="LaunchAtStartup" Content="Launch at Startup" HorizontalAlignment="Right" Margin="0,0,10.4,10.2" VerticalAlignment="Bottom" Checked="LaunchAtStart_Checked" Grid.Column="1"/>
    </Grid>
</Window>
